
#----MySQL driver configuration ----------
spring.datasource.url= jdbc:mysql://localhost:3306/quizapp
spring.datasource.username= root
spring.datasource.password= kabira22
#----------- JPA / Hibernate --------------
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql=true
